# jms-task

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ru/fyodorov/client/: ClientApplication.java
client/src/main/java/ru/fyodorov/client/controller/: AccountController.java
client/src/main/java/ru/fyodorov/client/integration/: DataProvider.java
client/src/main/java/ru/fyodorov/client/integration/jms/: JmsReceiver.java  JmsSender.java
client/src/main/java/ru/fyodorov/client/service/: AccountService.java
client/src/main/java/ru/fyodorov/client/service/dto/: Account.java  Operation.java  Owner.java  TransferRequest.java  TransferResult.java
client/src/main/resources/: logback-spring.xml
client/src/main/resources/static/: index.html
client/src/main/resources/templates/: account.html  close.html  create.html  operations.html  search.html
client/src/test/java/ru/fyodorov/client/: ClientApplicationTests.java
server/: build.gradle
server/src/main/java/ru/fyodorov/server/: ServerApplication.java
server/src/main/java/ru/fyodorov/server/dao/: AccountDaoJdbcImpl.java  OperationDaoJdbcImpl.java
server/src/main/java/ru/fyodorov/server/dao/exception/: TransferException.java
server/src/main/java/ru/fyodorov/server/dao/inter/: AccountDao.java  OperationDao.java
server/src/main/java/ru/fyodorov/server/integration/: AccountListener.java  CloseListener.java  CreateListener.java  OperationsListener.java  TransferListener.java
server/src/main/java/ru/fyodorov/server/service/: AccountService.java
server/src/main/resources/: application.properties
server/src/test/java/ru/fyodorov/server/: ServerApplicationTests.java
(+7 files in other folders)
